export class NewLoanModel {
  msEmpID: number;
  empCd: string;
  permDdoId: number = 0;
  createdBy: string = '';
  empApptType: string;
  empPfType: boolean;
  pay_basic: string = '';
  empFullName: string;
  empSupanDt: string;
  empJoinDt: string;
  desigDesc: string;
  loanAmtSanc: number = 0;
  priInstAmt: number = 0;
  intTotInst: number = 0;
  oddInstNoInt: number = 0;
  oddInstAmtInt: number = 0;
  payLoanRefLoanCD: any='';
  payLoanPurposeCode: any = '';
  msEmpId: number = 0;
  tot_Plint_Area: number = 0;
  payLoanPurposeID: number = 0;
  intPurPrsnComp: boolean;
  rule_18_1964_Pur: boolean;
  anti_Price_Pc: string = '';
  off_On_Leave: boolean;
  priVerifFlag: number = 0;
  pre_Adv_Simi_Pur: boolean;
  adv_Draw_Date: string='';
  adv_Amount: number = 0;
  comp_Certi_Info_1: boolean;
  comp_Certi_Info_2: boolean;
  upload_Sign: string='';
  address: string='';
  selct_Area: boolean;
  demar_Dev: boolean;
  area_Sq_Ft: number = 0;
  desNoInsRePaidForAdv: number = 0;
  cost: number = 0;
  amt_Act_Pay: number = 0;
  purp_Acquire: string;
  unexp_Port_Lease: string;
  pop_Decl_1: boolean;
  pop_Decl_2: boolean;
  pop_Decl_3: boolean;
  flr_Area: number = 0;
  est_Cost: number = 0;
  amt_Adv_Req: number = 0;
  num_Inst: number = 0;
  pur_Area: number = 0;
  const_Dec_1: boolean;
  const_Dec_2: boolean;
  const_Dec_3: boolean;
  plint_Area: string;
  plth_Prop_Enlarge: number = 0;
  coc: number = 0;
  cop_Enlarge: number = 0;
  tot_Cost: number = 0;
  aOD_Req: number = 0;
  dtls_Enlarg_1: boolean;
  dtls_Enlarg_2: boolean;
  dtls_Enlarg_3: boolean;
  const_Date: Date;
  prc_Settled: number = 0;
  amt_Paid: number = 0;
  dtls_Built_Flat_1: boolean;
  dtls_Built_flat_2: boolean;
  dtls_Built_flat_3: boolean;
  remarks: string;
  loanApp_Remarks: string;
  release_Remarks: string;
  sanction_Remarks: string;
  descriptions: string;
  bankAccountNo: string;
  bankIFSCCODE: string;
  bankName: string = '';
  branchName: string = '';
  ownerName: string;
  ownerPanNo: string;
}
export class employee {
  empcode: string;
  userid: number = 0;
  roleid: number = 0;
  ddoid: number = 0;
  serviceTime: string;
  serviceType: string;

}
export interface IfscCode {
  id: string;
  name: string;
}

