export class commutationModel {
  masterID: number;
  commutationPer: number;

  serialNo: number;
  age17: number;  
  commutationValue17: number;
  age18: number;
  commutationValue18: number;
  age19: number;
  commutationValue19: number;
  age20: number;
  commutationValue20: number;
  age21: number;
  commutationValue21: number;
  age22: number;
  commutationValue22: number;
  age23: number;
  commutationValue23: number;
  age24: number;
  commutationValue24: number;
  age25: number;
  commutationValue25: number;
  age26: number;
  commutationValue26: number;
  age27: number;
  commutationValue27: number;
  age28: number;
  commutationValue28: number;
  age29: number;
  commutationValue29: number;
  age30: number;
  commutationValue30: number;
  age31: number;
  commutationValue31: number;
  age32: number;
  commutationValue32: number;
  age33: number;
  commutationValue33: number;
  age34: number;
  commutationValue34: number;
  age35: number;
  commutationValue35: number;
  age36: number;
  commutationValue36: number;
  age37: number;
  commutationValue37: number;
  age38: number;
  commutationValue38: number;
  age39: number;
  commutationValue39: number;
  age40: number;
  commutationValue40: number;
  age41: number;
  commutationValue41: number;
  age42: number;
  commutationValue42: number;
  age43: number;
  commutationValue43: number;
  age44: number;
  commutationValue44: number;
  age45: number;
  commutationValue45: number;
  age46: number;
  commutationValue46: number;
  age47: number;
  commutationValue47: number;
  age48: number;
  commutationValue48: number;
  age49: number;
  commutationValue49: number;

  age50: number;
  commutationValue50: number;
  age51: number;
  commutationValue51: number;
  age52: number;
  commutationValue52: number;
  age53: number;
  commutationValue53: number;
  age54: number;
  commutationValue54: number;
  age55: number;
  commutationValue55: number;
  age56: number;
  commutationValue56: number;
  age57: number;
  commutationValue57: number;
  age58: number;
  commutationValue58: number;
  age59: number;
  commutationValue59: number;

  age60: number;
  commutationValue60: number;
  age61: number;
  commutationValue61: number;
  age62: number;
  commutationValue62: number;
  age63: number;
  commutationValue63: number;
  age64: number;
  commutationValue64: number;
  age65: number;
  commutationValue65: number;
  age66: number;
  commutationValue66: number;
  age67: number;
  commutationValue67: number;
  age68: number;
  commutationValue68: number;
  age69: number;
  commutationValue69: number;

  age70: number;
  commutationValue70: number;
  age71: number;
  commutationValue71: number;
  age72: number;
  commutationValue72: number;
  age73: number;
  commutationValue73: number;
  age74: number;
  commutationValue74: number;
  age75: number;
  commutationValue75: number;
  age76: number;
  commutationValue76: number;
  age77: number;
  commutationValue77: number;
  age78: number;
  commutationValue78: number;
  age79: number;
  commutationValue79: number;

  age80: number;
  commutationValue80: number;
  age81: number;
  commutationValue81: number;
  age82: number;
  commutationValue82: number;
  age83: number;
  commutationValue83: number;
  age84: number;
  commutationValue84: number;
  age85: number;
  commutationValue85: number;

  loginUser: string;
  constructor() { }
}
